[group:{{khro_app_supervisor}}]
programs={{khro_app_supervisor}}_web


[program:{{khro_app_supervisor}}_web]
command=bash {{install_dir}}/run.sh
directory={{install_dir}}
redirect_stderr=true
stdout_logfile={{log_dir}}/web.log
autorestart=true
startsecs=4
startretries=3
stopwaitsecs=10
user={{deploy_user}}
