user www-data;
worker_processes {{ansible_processor_cores}};
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.http.conf;

    include /etc/nginx/sites-enabled/*;

}
