add_header X-Content-Type-Options no-sniff;
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
add_header X-Powered-By "Blood Sweat and Tears";
